<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Anders Nærø Tangen</string>
	<key>comment</key>
	<string>Monospace</string>
	<key>name</key>
	<string>Monospace</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#ababab</string>
				<key>selection</key>
				<string>#c6c6c6</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
